<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="jesusdeanda.giti7083s.figuras.Punto" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/figuras/Punto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="134" x="356" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jesusdeanda.giti7083s.figuras.TestFigura" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/figuras/TestFigura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="182" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jesusdeanda.giti7083s.figuras.Figura" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/figuras/Figura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="159" x="356" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="jesusdeanda.giti7083s.figuras.Circulo" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/figuras/Circulo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="152" x="356" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="6">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="7" name="centro"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>