<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="jesusdeanda.giti7083s.futbol.Masajista" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/futbol/Masajista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="129" x="165" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jesusdeanda.giti7083s.futbol.SeleccionFutbol" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/futbol/SeleccionFutbol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="129" x="429" y="-93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jesusdeanda.giti7083s.futbol.Futbolista" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/futbol/Futbolista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="129" x="334" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="jesusdeanda.giti7083s.futbol.Entrenador" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/futbol/Entrenador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="169" x="503" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="jesusdeanda.giti7083s.futbol.IntegranteSeleccionFutbol" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/futbol/IntegranteSeleccionFutbol.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="172" x="712" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>