<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="jesusdeanda.giti7083s.figuras2.TestFiguras2" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/figuras2/TestFiguras2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="139" x="160" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jesusdeanda.giti7083s.figuras2.Cuadrado" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/figuras2/Cuadrado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="139" x="160" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jesusdeanda.giti7083s.figuras2.Figura" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/figuras2/Figura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="139" x="339" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="jesusdeanda.giti7083s.figuras2.Circulo" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/figuras2/Circulo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="139" x="339" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>