<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="jesusdeanda.giti7083s.acciones.Animal" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/acciones/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="142" x="418" y="1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jesusdeanda.giti7083s.acciones.Humano" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/acciones/Humano.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="144" x="874" y="1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="jesusdeanda.giti7083s.acciones.AccionesHumano" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/acciones/AccionesHumano.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="144" x="782" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="jesusdeanda.giti7083s.acciones.Mujer" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/acciones/Mujer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="966" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="jesusdeanda.giti7083s.acciones.TestAcciones" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/acciones/TestAcciones.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="142" x="236" y="1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="jesusdeanda.giti7083s.acciones.Gato" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/acciones/Gato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="142" x="236" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="jesusdeanda.giti7083s.acciones.Hombre" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/acciones/Hombre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="1148" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="jesusdeanda.giti7083s.acciones.AccionesSeresVivos" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/acciones/AccionesSeresVivos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="142" x="600" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="jesusdeanda.giti7083s.acciones.Perro" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/acciones/Perro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="142" x="418" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>