<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="jesusdeanda.giti7083s.telefonos.TelefonoMovil" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/telefonos/TelefonoMovil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="92" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="jesusdeanda.giti7083s.telefonos.VideoPlayer" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/telefonos/VideoPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="144" x="538" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="jesusdeanda.giti7083s.telefonos.Telefono" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/telefonos/Telefono.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="315" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="jesusdeanda.giti7083s.telefonos.TelefonoFijo" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/telefonos/TelefonoFijo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="315" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="jesusdeanda.giti7083s.telefonos.VideoTelefono" project="Evaluacion" 
    file="/Evaluacion/src/jesusdeanda/giti7083s/telefonos/VideoTelefono.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="538" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>